Suprgya Bhushan IMT2014056 Suprgya.56@iiitb.org
----------------------------------------------------------------

Q1. Signed char minimum value: -128
Explaination:char occupies 8bits(1byte) where the left most bit occupies the sign so there are 7 bits remaining and maximum of 2^7(128) can be written starting with -1 and ending with -128 so signed char has a minimum value of -128.

----------------------------------------------------------------

Q2. Signed char maximum value: 127
Explaination:char occupies 8bits(1byte) where the left most bit occupies the sign so there are 7 bits remaining and maximum of 2^7(128) can be written starting with 0 and ending with  (2^7)-1 so the signed char has a maximum value of 127.

----------------------------------------------------------------

Q3. Unsigned char minimum value:0

Explaination:char occupies 8bits(1byte) where the left most bit occupies the sign here it is unsigned so the leftmost bit is also free and we can write a maximum of 2^8 numbers starting with 0 because it is the least possible unsigned value.

----------------------------------------------------------------

Q4.Unsigned char maximum value:255

Explaination:char occupies 8bits(1byte) where the left most bit occupies the sign here it is unsigned so the leftmost bit is also free and we can write a maximum of 2^8 numbers starting with 0 and ending with (2^8)-1.so the unsigned char maximum value of 255.

----------------------------------------------------------------

Q5.Char minimum value :-128

Explaination:char occupies 8bits(1byte) where the left most bit occupies the sign so there are 7 bits remaining and maximum of 2^7(128) can be written starting with -1 and ending with -128 so signed char has a minimum value of -128.

----------------------------------------------------------------

Q6.Char maximum value:127

Explaination:char occupies 8bits(1byte) where the left most bit occupies the sign so there are 7 bits remaining and maximum of 2^7(128) can be written starting with 0 and ending with(2^7)-1 so the signed char has a maximum value of 127.

----------------------------------------------------------------

Q7.Signed short minimum value:-32768

Explaination:the number of bits a short integer ocuupies mainly depends upon the compiler that we are using here it occupies 2 bytes of memory(16bits) and the left most bit occupies the sign so there are 15 bits remaining and a maximum of 2^15 numbers can be written starting with -1 an d ending with -2^15(-32768) so the signed char has a minimum value of -32768.

----------------------------------------------------------------

Q8.Signed short maximum value:32767

Explaination:the number of bits a short integer ocuupies mainly depends upon the compiler that we are using here it occupies 2 bytes of memory(16bits) and the left most bit occupies the sign so there are 15 bits remaining and a maximum of 2^15 numbers can be written starting with 0 and ending with 32767((2^15)-1).

----------------------------------------------------------------


Q9.Unsigned short minimum value:0

Explaination:the number of bits a short integer ocuupies mainly depends upon the compiler that we are using here it occupies 2 bytes of memory(16bits) and the left most bit occupies the sign but the leftmost bit is free here as it is unsigned and occupies a maximum of 2^16 numbers 
starting with 0 as it is the least possible unsigned value.

----------------------------------------------------------------

Q10.Unsigned short maximum value :65535

Explaination:the number of bits a short integer ocuupies mainly depends upon the compiler that we are using here it occupies 2 bytes of memory(16bits) and the left most bit occupies the sign but the leftmost bit is free here as it is unsigned and occupies a maximum of 2^16 numbers starting with 0 and ending with (2^16)-1.so the unsigned short has a maximum value of 65535.

----------------------------------------------------------------

Q11.Signed int minimum value:-2147483648

Explaination: the number of bits a integer ocuupies mainly depends upon the compiler that we are using here it occupies 4 bytes of memory(32bits) and the left most bit occupies the sign so there are 31 bits remaining and a maximum of 2^31 numbers can be written starting from -1 and ending with -(2^31).

----------------------------------------------------------------


Q12.Signed int maximum value:2147483647

Explaination:the number of bits a integer ocuupies mainly depends upon the compiler that we are using here it occupies 4 bytes of memory(32bits) and the left most bit occupies the sign so there are 31 bits remaining and a maximum of 2^31 numbers can be written starting from 0 and ending with (2^31)-1 so the signed int maximum value is 2147483647.

----------------------------------------------------------------


Q13.Unsigned int minimumvalue :0

Explaination:the number of bits a integer ocuupies mainly depends upon the compiler that we are using here it occupies 4 bytes of memory(32bits) and the left most bit occupies the sign but the leftmost bit is free her so there are 32bits remaining and a maximum of 2^32 numbers can be written starting from 0 because it is the least possible value.

----------------------------------------------------------------


Q14.Unsigned int maximum value:4294967295

Explaination:the number of bits a integer ocuupies mainly depends upon the compiler that we are using here it occupies 4 bytes of memory(32bits) and the left most bit occupies the sign but the leftmost bit is free here so there are 32 bits remaining and a maximum of 2^32 numbers can be written starting from 0 and ending with (2^32)-1so the unsigned int has maximum value of 4294967295.

----------------------------------------------------------------

Q15.Signed long minimum value :-922337203685477588

Explaination:the number of bits a long integer ocuupies mainly depends upon the compiler that we are using here it occupies 8 bytes of memory(64bits) and the left most bit occupies the sign so there are 63 bits remaining and a maximum of 2^63 numbers can be written starting with -1 and ending with -(2^63) .

----------------------------------------------------------------

Q16.Signed long maximum value :9223372036854775807

Explaination:the number of bits a long integer ocuupies mainly depends upon the compiler that we are using here it occupies 8 bytes of memory(64bits) and the left most bit occupies the sign so there are 63 bits remaining and a maximum of 2^63 numbers can be written starting with 0 and ending with (2^63)-1 so the signed long maximum value is 922372036854775807.

----------------------------------------------------------------

Q17.Unsigned long minimum value:0

Explaination:the number of bits a long integer ocuupies mainly depends upon the compiler that we are using here it occupies 8 bytes of memory(64bits) and the left most bit occupies the sign but the leftmost bit is free here so there are 64 bits remaining and a maximum of 2^64 numbers can be written starting with 0 because it is the least possible unsigned value .

----------------------------------------------------------------

Q18.Unsigned long maximum value :18446744073709551615

Explaination:the number of bits a long integer ocuupies mainly depends upon the compiler that we are using here it occupies 8 bytes of memory(64bits) and the left most bit occupies the sign but the leftmost bit is free here so there are 64 bits remaining and a maximum of 2^64 numbers can be written starting with 0 and ending with (2^64)-1 so unsigned long has maximum value of 18446744073709551615.

----------------------------------------------------------------

Q19.Signed long long minimum value :-922337203685477588

Explaination:the number of bits a long long integer ocuupies mainly depends upon the compiler that we are using here it occupies 8 bytes of memory(64bits) and the left most bit occupies the sign so there are 63 bits remaining and a maximum of 2^63 numbers can be written starting with -1 and ending with -(2^63) .so the signed long long has a minimum value of -922337203685477588.

----------------------------------------------------------------

Q20.Signed long long maximum value :9223372036854775807

Explaination:the number of bits a long long integer ocuupies mainly depends upon the compiler that we are using here it occupies 8 bytes of memory(64bits) and the left most bit occupies the sign so there are 63bits remaining and a maximum of 2^63 numbers can be written starting with 0 and ending with (2^63)-1 so the signed long maximum value is 922372036854775807.

----------------------------------------------------------------


Q21.Unsigned long long minimum value:0

Explaination:the number of bits a long long integer ocuupies mainly depends upon the compiler that we are using here it occupies 8 bytes of memory(64bits) and the left most bit occupies the sign but the leftmost bit is free here so there are 64 bits remaining and a maximum of 2^64 numbers can be written starting with 0 because it is the least possible unsigned value.

----------------------------------------------------------------


Q22.Unsigned long long maximum value : 18446744073709551615

Explaination:the number of bits a long long integer ocuupies mainly depends upon the compiler that we are using here it occupies 8 bytes of memory(64bits) and the left most bit occupies the sign but the leftmost bit is free here so there are 64 bits remaining and a maximum of 2^64 numbers can be written starting with 0 and ending with (2^64)-1 so unsigned long has maximum value of 18446744073709551615. 

----------------------------------------------------------------
